[gd_scene format=3 uid="uid://djo81hxyvvfoi"]

[ext_resource type="Script" uid="uid://buy2qdyqfhd6p" path="res://scripts/menu_principal.gd" id="1_cjknc"]
[ext_resource type="Texture2D" uid="uid://cay5idueevjfj" path="res://assets/kenney_platformer-pack-redux/PNG/Backgrounds/colored_grass.png" id="2_f5jwn"]
[ext_resource type="FontFile" uid="uid://bam6gmob6827t" path="res://font/Baloo_2/static/Baloo2-Bold.ttf" id="3_4o3yp"]
[ext_resource type="AudioStream" uid="uid://bdp3cstl6wrsd" path="res://music/Fineplay.mp3" id="5_4o3yp"]
[ext_resource type="AudioStream" uid="uid://kt3ga11c61vy" path="res://assets/kenney_ui-pack/Sounds/click-a.ogg" id="6_8ytrl"]
[ext_resource type="Texture2D" uid="uid://kskh8il84oow" path="res://assets/kenney_toon-characters-1/Robot/PNG/Poses/character_robot_idle.png" id="6_n8p0c"]
[ext_resource type="Texture2D" uid="uid://b6cy4133dndcu" path="res://assets/kenney_ui-pack/PNG/Green/Default/arrow_basic_e.png" id="8_iiinc"]

[sub_resource type="LabelSettings" id="LabelSettings_4togl"]
font = ExtResource("3_4o3yp")
font_size = 70
font_color = Color(0.5019608, 0.74509805, 0.12156863, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.8392157)

[node name="MenuPrincipal" type="Control" unique_id=1558023848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjknc")

[node name="FundoResponsivo" type="TextureRect" parent="." unique_id=1124263764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f5jwn")
stretch_mode = 6

[node name="GerenciadorDeSons" type="Node" parent="." unique_id=1256433243]

[node name="SoundTrack" type="AudioStreamPlayer2D" parent="GerenciadorDeSons" unique_id=289294272]
stream = ExtResource("5_4o3yp")

[node name="SomClick" type="AudioStreamPlayer2D" parent="GerenciadorDeSons" unique_id=1789925977]
stream = ExtResource("6_8ytrl")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=451200400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AreaJogo" type="Control" parent="CenterContainer" unique_id=1395526267]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/AreaJogo" unique_id=1405273323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -340.0
offset_right = 150.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
text = "FINEPLAY"
label_settings = SubResource("LabelSettings_4togl")

[node name="Botao_Jogar" type="Button" parent="CenterContainer/AreaJogo" unique_id=313585312]
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.8078125
anchor_right = 0.7430556
anchor_bottom = 0.91484374
offset_left = -1.5258789e-05
theme_override_fonts/font = ExtResource("3_4o3yp")
theme_override_font_sizes/font_size = 36
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/AreaJogo/Botao_Jogar" unique_id=1739959316]
modulate = Color(0.5019608, 0.74509805, 0.12156863, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43730408
anchor_top = 0.3540146
anchor_right = 0.5626959
anchor_bottom = 0.6459854
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_iiinc")
metadata/_edit_use_anchors_ = true

[node name="RoboMenu" type="TextureRect" parent="CenterContainer/AreaJogo" unique_id=848127094]
layout_mode = 0
offset_left = 517.0
offset_top = 967.0
offset_right = 721.0
offset_bottom = 1170.0
mouse_filter = 2
texture = ExtResource("6_n8p0c")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="CenterContainer/AreaJogo/Botao_Jogar" to="." method="_on_botao_jogar_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/AreaJogo/Botao_Jogar" to="." method="_on_botao_jogar_mouse_exited"]
[connection signal="pressed" from="CenterContainer/AreaJogo/Botao_Jogar" to="." method="_on_botao_jogar_pressed"]
