[gd_scene load_steps=27 format=3 uid="uid://dby2myb7cu1tn"]

[ext_resource type="Script" uid="uid://duogqvf71eha0" path="res://scripts/nivel_ligar.gd" id="1_ymqve"]
[ext_resource type="Texture2D" uid="uid://ddad6ggfrjfxv" path="res://assets/kenney_platformer-pack-redux/PNG/Backgrounds/blue_shroom.png" id="2_koxun"]
[ext_resource type="PackedScene" uid="uid://dc3pof8r7xo10" path="res://scenes/generico/Ponto.tscn" id="3_klubm"]
[ext_resource type="Texture2D" uid="uid://nhi6evw271qp" path="res://assets/kenney_animal-pack-redux/PNG/Round/chick.png" id="4_koxun"]
[ext_resource type="Texture2D" uid="uid://b8bcmunuuvme2" path="res://assets/kenney_animal-pack-redux/PNG/Round/chicken.png" id="5_0mate"]
[ext_resource type="Texture2D" uid="uid://cqqpcehjgoj28" path="res://assets/kenney_animal-pack-redux/PNG/Round/cow.png" id="6_yuqwp"]
[ext_resource type="Texture2D" uid="uid://dkk1dj8jj3wcb" path="res://assets/kenney_animal-pack-redux/PNG/Round/elephant.png" id="7_0nudm"]
[ext_resource type="Texture2D" uid="uid://dtxpnvth31cas" path="res://assets/kenney_animal-pack-redux/PNG/Round/dog.png" id="8_rsh0i"]
[ext_resource type="Texture2D" uid="uid://cg66jtlcmksn5" path="res://assets/kenney_animal-pack-redux/PNG/Round/zebra.png" id="9_5auuk"]
[ext_resource type="AudioStream" uid="uid://c7boqy8p8b4ns" path="res://assets/kenney_interface-sounds/Audio/click_005.ogg" id="10_0nudm"]
[ext_resource type="AudioStream" uid="uid://bbmudtexbdmwn" path="res://assets/kenney_interface-sounds/Audio/confirmation_001.ogg" id="11_rsh0i"]
[ext_resource type="AudioStream" uid="uid://c3kulkw7qsbe" path="res://assets/kenney_interface-sounds/Audio/mixkit-achievement-bell-600.wav" id="12_5auuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_koxun"]
radius = 44.102154

[sub_resource type="CircleShape2D" id="CircleShape2D_0mate"]
radius = 41.59327

[sub_resource type="CircleShape2D" id="CircleShape2D_yuqwp"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0nudm"]
radius = 43.011627

[sub_resource type="CircleShape2D" id="CircleShape2D_rsh0i"]
radius = 42.047592

[sub_resource type="CircleShape2D" id="CircleShape2D_5auuk"]
radius = 43.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8vlbk"]
radius = 44.553337

[sub_resource type="CircleShape2D" id="CircleShape2D_f7ddl"]
radius = 46.173584

[sub_resource type="CircleShape2D" id="CircleShape2D_6kgn1"]
radius = 44.102154

[sub_resource type="CircleShape2D" id="CircleShape2D_7ka50"]
radius = 50.159744

[sub_resource type="CircleShape2D" id="CircleShape2D_8pf32"]
radius = 46.010868

[sub_resource type="CircleShape2D" id="CircleShape2D_4aomk"]
radius = 46.389652

[sub_resource type="CircleShape2D" id="CircleShape2D_fk1ub"]
radius = 43.046486

[sub_resource type="CircleShape2D" id="CircleShape2D_2ef7u"]
radius = 44.0

[node name="NivelLigar" type="Node2D"]
script = ExtResource("1_ymqve")
total_objetivos = 7
proxima_fase_cena = "uid://cnt5wbkfygc4v"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(394.00003, 638)
scale = Vector2(1.1809081, 1.2695314)
texture = ExtResource("2_koxun")

[node name="Urso" parent="." instance=ExtResource("3_klubm")]
position = Vector2(61, 133)
id_par = 1

[node name="CollisionShape2D" parent="Urso" index="1"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_koxun")

[node name="Pintinho" parent="." instance=ExtResource("3_klubm")]
position = Vector2(62, 254)
id_par = 2

[node name="CollisionShape2D" parent="Pintinho" index="1"]
shape = SubResource("CircleShape2D_0mate")

[node name="Sprite2D2" parent="Pintinho" index="2"]
texture = ExtResource("4_koxun")

[node name="UrsoPreto" parent="." instance=ExtResource("3_klubm")]
position = Vector2(609, 135)
id_par = 1
tipo = 1

[node name="CollisionShape2D" parent="UrsoPreto" index="1"]
shape = SubResource("CircleShape2D_yuqwp")

[node name="Sprite2D2" parent="UrsoPreto" index="2"]
modulate = Color(0.002059164, 0.00027213615, 1.2986137e-05, 1)

[node name="PintinhoPreto" parent="." instance=ExtResource("3_klubm")]
position = Vector2(610, 255)
id_par = 2
tipo = 1

[node name="CollisionShape2D" parent="PintinhoPreto" index="1"]
shape = SubResource("CircleShape2D_0nudm")

[node name="Sprite2D2" parent="PintinhoPreto" index="2"]
modulate = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)
texture = ExtResource("4_koxun")

[node name="Galinha" parent="." instance=ExtResource("3_klubm")]
position = Vector2(62, 380)
id_par = 3
valor_numero = 1

[node name="CollisionShape2D" parent="Galinha" index="1"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_rsh0i")

[node name="Sprite2D2" parent="Galinha" index="2"]
texture = ExtResource("5_0mate")

[node name="GalinhaPreta" parent="." instance=ExtResource("3_klubm")]
position = Vector2(610, 381)
id_par = 3
valor_numero = 1
tipo = 1

[node name="CollisionShape2D" parent="GalinhaPreta" index="1"]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_5auuk")

[node name="Sprite2D2" parent="GalinhaPreta" index="2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_0mate")

[node name="Vaca" parent="." instance=ExtResource("3_klubm")]
position = Vector2(64, 512)
id_par = 4
valor_numero = 1

[node name="CollisionShape2D" parent="Vaca" index="1"]
shape = SubResource("CircleShape2D_8vlbk")

[node name="Sprite2D2" parent="Vaca" index="2"]
texture = ExtResource("6_yuqwp")

[node name="VacaPreta" parent="." instance=ExtResource("3_klubm")]
position = Vector2(611, 511)
id_par = 4
valor_numero = 1
tipo = 1

[node name="CollisionShape2D" parent="VacaPreta" index="1"]
shape = SubResource("CircleShape2D_f7ddl")

[node name="Sprite2D2" parent="VacaPreta" index="2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_yuqwp")

[node name="Elefante" parent="." instance=ExtResource("3_klubm")]
position = Vector2(68, 653)
id_par = 5
valor_numero = 1

[node name="CollisionShape2D" parent="Elefante" index="1"]
shape = SubResource("CircleShape2D_6kgn1")

[node name="Sprite2D2" parent="Elefante" index="2"]
texture = ExtResource("7_0nudm")

[node name="ElefantePreto" parent="." instance=ExtResource("3_klubm")]
position = Vector2(608, 656)
id_par = 5
valor_numero = 1
tipo = 1

[node name="CollisionShape2D" parent="ElefantePreto" index="1"]
position = Vector2(-3, -6)
shape = SubResource("CircleShape2D_7ka50")

[node name="Sprite2D2" parent="ElefantePreto" index="2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("7_0nudm")

[node name="Cachorro" parent="." instance=ExtResource("3_klubm")]
position = Vector2(66, 799)
id_par = 6
valor_numero = 1

[node name="CollisionShape2D" parent="Cachorro" index="1"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_8pf32")

[node name="Sprite2D2" parent="Cachorro" index="2"]
texture = ExtResource("8_rsh0i")

[node name="CachorroPreto" parent="." instance=ExtResource("3_klubm")]
position = Vector2(609, 806)
id_par = 6
valor_numero = 1
tipo = 1

[node name="CollisionShape2D" parent="CachorroPreto" index="1"]
position = Vector2(-2, 11)
shape = SubResource("CircleShape2D_4aomk")

[node name="Sprite2D2" parent="CachorroPreto" index="2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("8_rsh0i")

[node name="Zebra" parent="." instance=ExtResource("3_klubm")]
position = Vector2(69, 967)
id_par = 7
valor_numero = 1

[node name="CollisionShape2D" parent="Zebra" index="1"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_fk1ub")

[node name="Sprite2D2" parent="Zebra" index="2"]
texture = ExtResource("9_5auuk")

[node name="ZebraPreta" parent="." instance=ExtResource("3_klubm")]
position = Vector2(609, 967)
id_par = 7
valor_numero = 1
tipo = 1

[node name="CollisionShape2D" parent="ZebraPreta" index="1"]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_2ef7u")

[node name="Sprite2D2" parent="ZebraPreta" index="2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("9_5auuk")

[node name="SonsLocais" type="Node" parent="."]

[node name="SomClickObjeto" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("10_0nudm")

[node name="SomAcerto" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("11_rsh0i")

[node name="SomVitoria" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("12_5auuk")

[editable path="Urso"]
[editable path="Pintinho"]
[editable path="UrsoPreto"]
[editable path="PintinhoPreto"]
[editable path="Galinha"]
[editable path="GalinhaPreta"]
[editable path="Vaca"]
[editable path="VacaPreta"]
[editable path="Elefante"]
[editable path="ElefantePreto"]
[editable path="Cachorro"]
[editable path="CachorroPreto"]
[editable path="Zebra"]
[editable path="ZebraPreta"]
