[gd_scene format=3 uid="uid://ku44q445re4g"]

[ext_resource type="Script" uid="uid://c0dyg7qjky5p5" path="res://scripts/NivelOrdenacao.gd" id="1_d7h3i"]
[ext_resource type="Texture2D" uid="uid://d4ay707cb7k1g" path="res://assets/kenney_animal-pack-redux/kenney_platformer-pack-redux/PNG/Backgrounds/land_background.png" id="1_vavxv"]
[ext_resource type="Texture2D" uid="uid://be2e5ajchisi6" path="res://assets/kenney_shape-characters/PNG/Default/tile_grey.png" id="2_p01kx"]
[ext_resource type="Texture2D" uid="uid://cccr20xto1mga" path="res://assets/fruits/itch/pngs/red-apple.png" id="3_d7h3i"]
[ext_resource type="Script" uid="uid://d0d3aqh81brjm" path="res://scripts/ObjetoOrdenacao.gd" id="3_p01kx"]
[ext_resource type="AudioStream" uid="uid://c7boqy8p8b4ns" path="res://assets/kenney_interface-sounds/Audio/click_005.ogg" id="6_jyglv"]
[ext_resource type="AudioStream" uid="uid://bbmudtexbdmwn" path="res://assets/kenney_interface-sounds/Audio/confirmation_001.ogg" id="7_ys8by"]
[ext_resource type="AudioStream" uid="uid://c3kulkw7qsbe" path="res://assets/kenney_interface-sounds/Audio/mixkit-achievement-bell-600.wav" id="8_xd076"]
[ext_resource type="AudioStream" uid="uid://rk6akkw56rix" path="res://assets/kenney_interface-sounds/Audio/click_002.ogg" id="9_xd076"]
[ext_resource type="AudioStream" uid="uid://cye6kyexwyd7c" path="res://assets/kenney_interface-sounds/Audio/error_006.ogg" id="10_jeoqx"]
[ext_resource type="Texture2D" uid="uid://coynd6yd5fxiq" path="res://assets/kenney_toon-characters-1/Robot/PNG/Poses/character_robot_wide.png" id="11_v5gq8"]
[ext_resource type="Script" uid="uid://cci1sonsj0y3o" path="res://scripts/professor_robo.gd" id="12_mhen2"]
[ext_resource type="Texture2D" uid="uid://bpa6pbesa6xk7" path="res://assets/kenney_ui-pack/PNG/Blue/Default/star.png" id="13_750mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyi0d"]
size = Vector2(78, 78)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdpox"]
radius = 32.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyglv"]
radius = 46.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys8by"]
radius = 71.0
height = 142.0

[sub_resource type="Gradient" id="Gradient_jsddy"]
offsets = PackedFloat32Array(0, 0, 0, 0, 0.10958904, 0.23287672, 0.3561644, 0.4520548, 0.60273975, 0.75342464, 0.8630137, 1)
colors = PackedColorArray(0.90588236, 0, 0, 1, 0.6834966, 0.04073695, 0.73373055, 1, 0, 0.9411765, 0, 1, 0.093007915, 0.330487, 0.99999994, 1, 0.18069997, 0.3915777, 0.890411, 1, 0.28483427, 0.4641229, 0.7602742, 1, 0.382607, 0.5322363, 0.6380874, 1, 0.45865247, 0.58521336, 0.5430532, 1, 0.5835843, 0.6722471, 0.38692564, 1, 0.70102394, 0.75406146, 0.24016106, 1, 0.7864346, 0.8135628, 0.13342316, 1, 0.89319795, 0.8879395, 7.70092e-07, 1)

[node name="NivelOrdenacao" type="Node2D" unique_id=1131932877]
script = ExtResource("1_d7h3i")

[node name="LandBackground" type="Sprite2D" parent="." unique_id=729202061]
position = Vector2(290, 630.00006)
scale = Vector2(1.0701754, 1.0661882)
texture = ExtResource("1_vavxv")

[node name="Slots" type="Node2D" parent="." unique_id=1462057721]
position = Vector2(43, 0)

[node name="Slot_1" type="Area2D" parent="Slots" unique_id=1444274278]
position = Vector2(553, 306)

[node name="Sprite2D" type="Sprite2D" parent="Slots/Slot_1" unique_id=1345467890]
texture = ExtResource("2_p01kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot_1" unique_id=1409343768]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_iyi0d")

[node name="Slot_2" type="Area2D" parent="Slots" unique_id=378940139]
position = Vector2(384, 299)

[node name="Sprite2D" type="Sprite2D" parent="Slots/Slot_2" unique_id=904653791]
texture = ExtResource("2_p01kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot_2" unique_id=1068175518]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_iyi0d")

[node name="Slot_3" type="Area2D" parent="Slots" unique_id=512252722]
position = Vector2(186, 292)

[node name="Sprite2D" type="Sprite2D" parent="Slots/Slot_3" unique_id=1169450602]
texture = ExtResource("2_p01kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot_3" unique_id=1201976580]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_iyi0d")

[node name="Pecas" type="Node2D" parent="." unique_id=1056027670]

[node name="Peca_Pequena" type="Area2D" parent="Pecas" unique_id=1179492280]
position = Vector2(188, 664)
script = ExtResource("3_p01kx")
nome_do_slot_correto = "Slot_1"

[node name="Sprite2D" type="Sprite2D" parent="Pecas/Peca_Pequena" unique_id=129265803]
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_d7h3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pecas/Peca_Pequena" unique_id=451269055]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_qdpox")

[node name="Peca_Media" type="Area2D" parent="Pecas" unique_id=833207892]
position = Vector2(338, 664)
script = ExtResource("3_p01kx")
nome_do_slot_correto = "Slot_2"

[node name="Sprite2D" type="Sprite2D" parent="Pecas/Peca_Media" unique_id=1795983467]
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_d7h3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pecas/Peca_Media" unique_id=908437357]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_jyglv")

[node name="Peca_Grande" type="Area2D" parent="Pecas" unique_id=1987383513]
position = Vector2(500, 661)
script = ExtResource("3_p01kx")
nome_do_slot_correto = "Slot_3"

[node name="Sprite2D" type="Sprite2D" parent="Pecas/Peca_Grande" unique_id=443917524]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_d7h3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pecas/Peca_Grande" unique_id=1626588568]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_ys8by")

[node name="SonsLocais" type="Node" parent="." unique_id=956332392]

[node name="SomClickObjeto" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1943398638]
stream = ExtResource("6_jyglv")

[node name="SomAcerto" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1927210009]
stream = ExtResource("7_ys8by")

[node name="SomVitoria" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=95946248]
stream = ExtResource("8_xd076")

[node name="SomClick" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1675690538]
stream = ExtResource("9_xd076")

[node name="SomErro" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1679680960]
stream = ExtResource("10_jeoqx")

[node name="SomClickNaForma" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=556792905]
stream = ExtResource("6_jyglv")

[node name="ProfessorRobo" type="Sprite2D" parent="." unique_id=1751892901]
position = Vector2(663, 122)
texture = ExtResource("11_v5gq8")
script = ExtResource("12_mhen2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=538418862]
position = Vector2(382, 391)
emitting = false
amount = 50
texture = ExtResource("13_750mx")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(9.8, 980)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_jsddy")
