[gd_scene load_steps=36 format=3 uid="uid://cyfni3cibs6cp"]

[ext_resource type="Script" uid="uid://cjjcrxfi1hm2f" path="res://scenes/nivel_escola.gd" id="1_y1jxr"]
[ext_resource type="Texture2D" uid="uid://cay5idueevjfj" path="res://assets/kenney_platformer-pack-redux/PNG/Backgrounds/colored_grass.png" id="2_c61nn"]
[ext_resource type="Texture2D" uid="uid://cqns5e2e3qje4" path="res://assets/kenney_animal-pack-redux/PNG/Round/celeiro (1).png" id="3_53gpx"]
[ext_resource type="Texture2D" uid="uid://dmdjf6b7wv514" path="res://assets/kenney_generic-items/PNG/Colored/bau (1).png" id="4_53gpx"]
[ext_resource type="PackedScene" uid="uid://brrtkn3hdao4i" path="res://scenes/ObjetoArrastavel.tscn" id="4_xroru"]
[ext_resource type="Texture2D" uid="uid://71emhwlyq7i5" path="res://assets/kenney_shape-characters/PNG/Default/face_brava.png" id="5_c61nn"]
[ext_resource type="Texture2D" uid="uid://dlvmwhtvaksw2" path="res://assets/kenney_shape-characters/PNG/Default/face_feliz.png" id="6_53gpx"]
[ext_resource type="Texture2D" uid="uid://cp1a246jldjbc" path="res://assets/kenney_animal-pack-redux/PNG/Round/bear.png" id="7_53gpx"]
[ext_resource type="Texture2D" uid="uid://c1afblr4c5veh" path="res://assets/kenney_shape-characters/PNG/Default/face_f.png" id="8_dvjg5"]
[ext_resource type="Texture2D" uid="uid://r84xa31lkv1o" path="res://assets/kenney_animal-pack-redux/PNG/Round/horse.png" id="8_qe74f"]
[ext_resource type="Texture2D" uid="uid://dp11eip0610cg" path="res://assets/kenney_shape-characters/PNG/Default/face_a.png" id="10_buv75"]
[ext_resource type="Texture2D" uid="uid://b8bcmunuuvme2" path="res://assets/kenney_animal-pack-redux/PNG/Round/chicken.png" id="10_dvjg5"]
[ext_resource type="Texture2D" uid="uid://cqqpcehjgoj28" path="res://assets/kenney_animal-pack-redux/PNG/Round/cow.png" id="12_t70rd"]
[ext_resource type="Texture2D" uid="uid://coynd6yd5fxiq" path="res://assets/kenney_toon-characters-1/Robot/PNG/Poses/character_robot_wide.png" id="13_6mtjk"]
[ext_resource type="Texture2D" uid="uid://di33qet0vj8rm" path="res://assets/kenney_generic-items/PNG/Colored/genericItem_color_023.png" id="13_buv75"]
[ext_resource type="Script" uid="uid://cci1sonsj0y3o" path="res://scripts/professor_robo.gd" id="14_32m3t"]
[ext_resource type="Texture2D" uid="uid://c0ntup2qagdn3" path="res://assets/kenney_generic-items/PNG/Colored/genericItem_color_005.png" id="14_cyx3d"]
[ext_resource type="FontFile" uid="uid://bam6gmob6827t" path="res://font/Baloo_2/static/Baloo2-Bold.ttf" id="15_3t6qn"]
[ext_resource type="Texture2D" uid="uid://dbi8m2t1rwlvc" path="res://assets/kenney_generic-items/PNG/Colored/genericItem_color_022.png" id="15_3vdtl"]
[ext_resource type="Texture2D" uid="uid://8bgroq657218" path="res://assets/kenney_generic-items/PNG/Colored/genericItem_color_001.png" id="16_6mtjk"]
[ext_resource type="AudioStream" uid="uid://bdp3cstl6wrsd" path="res://music/Fineplay.mp3" id="16_q71hr"]
[ext_resource type="AudioStream" uid="uid://bbmudtexbdmwn" path="res://assets/kenney_interface-sounds/Audio/confirmation_001.ogg" id="17_blefm"]
[ext_resource type="AudioStream" uid="uid://c3kulkw7qsbe" path="res://assets/kenney_interface-sounds/Audio/mixkit-achievement-bell-600.wav" id="18_748k5"]
[ext_resource type="AudioStream" uid="uid://rk6akkw56rix" path="res://assets/kenney_interface-sounds/Audio/click_002.ogg" id="19_5p8ha"]
[ext_resource type="AudioStream" uid="uid://cye6kyexwyd7c" path="res://assets/kenney_interface-sounds/Audio/error_006.ogg" id="20_abj3m"]
[ext_resource type="AudioStream" uid="uid://c7boqy8p8b4ns" path="res://assets/kenney_interface-sounds/Audio/click_005.ogg" id="21_8dvl3"]
[ext_resource type="Texture2D" uid="uid://bpa6pbesa6xk7" path="res://assets/kenney_ui-pack/PNG/Blue/Default/star.png" id="22_gabf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln2lh"]
size = Vector2(191, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt1b1"]
size = Vector2(165, 148)

[sub_resource type="CircleShape2D" id="CircleShape2D_32m3t"]
radius = 53.851646

[sub_resource type="CircleShape2D" id="CircleShape2D_3t6qn"]
radius = 54.81788

[sub_resource type="CircleShape2D" id="CircleShape2D_ln2lh"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xrfph"]
radius = 63.1981

[sub_resource type="LabelSettings" id="LabelSettings_jyl56"]
font = ExtResource("15_3t6qn")
font_size = 40
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_65tx0"]
offsets = PackedFloat32Array(0, 0, 0, 0, 0.10958904, 0.23287672, 0.3561644, 0.4520548, 0.60273975, 0.75342464, 0.8630137, 1)
colors = PackedColorArray(0.90588236, 0, 0, 1, 0.6834966, 0.04073695, 0.73373055, 1, 0, 0.9411765, 0, 1, 0.093007915, 0.330487, 0.99999994, 1, 0.18069997, 0.3915777, 0.890411, 1, 0.28483427, 0.4641229, 0.7602742, 1, 0.382607, 0.5322363, 0.6380874, 1, 0.45865247, 0.58521336, 0.5430532, 1, 0.5835843, 0.6722471, 0.38692564, 1, 0.70102394, 0.75406146, 0.24016106, 1, 0.7864346, 0.8135628, 0.13342316, 1, 0.89319795, 0.8879395, 7.70092e-07, 1)

[node name="NivelCategoria" type="Node2D"]
script = ExtResource("1_y1jxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(359.5, 637.5)
scale = Vector2(0.7021485, 1.2490234)
texture = ExtResource("2_c61nn")

[node name="SlotCeleiro" type="Area2D" parent="." groups=["slots"]]
position = Vector2(113, 354)

[node name="Sprite2D" type="Sprite2D" parent="SlotCeleiro"]
position = Vector2(2.0000153, 1)
scale = Vector2(0.104, 0.1)
texture = ExtResource("3_53gpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotCeleiro"]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_ln2lh")

[node name="SlotBau" type="Area2D" parent="." groups=["slots"]]
position = Vector2(603, 352)

[node name="Sprite2D" type="Sprite2D" parent="SlotBau"]
position = Vector2(-1, 1.5258789e-05)
scale = Vector2(0.103, 0.1)
texture = ExtResource("4_53gpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotBau"]
modulate = Color(0.18039216, 0.52156866, 0.5882353, 0.9254902)
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_kt1b1")
debug_color = Color(0, 0.5176471, 0.8392157, 0)

[node name="ObjetoArrastavel" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(100, 941)
slot_correto_nome = "SlotCeleiro"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("6_53gpx")

[node name="Sprite2D" parent="ObjetoArrastavel" index="0"]
position = Vector2(0, -1)
scale = Vector2(0.813, 0.8)
texture = ExtResource("7_53gpx")

[node name="CollisionShape2D" parent="ObjetoArrastavel" index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_32m3t")

[node name="ObjetoArrastavel8" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(617, 945)
slot_correto_nome = "SlotCeleiro"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("6_53gpx")

[node name="Sprite2D" parent="ObjetoArrastavel8" index="0"]
position = Vector2(0, -1)
scale = Vector2(0.813, 0.8)
texture = ExtResource("8_qe74f")

[node name="CollisionShape2D" parent="ObjetoArrastavel8" index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_3t6qn")

[node name="ObjetoArrastavel2" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(621, 1074)
slot_correto_nome = "SlotCeleiro"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("8_dvjg5")

[node name="Sprite2D" parent="ObjetoArrastavel2" index="0"]
position = Vector2(-2.0000305, 3.0000038)
scale = Vector2(0.833, 0.8)
texture = ExtResource("10_dvjg5")

[node name="CollisionShape2D" parent="ObjetoArrastavel2" index="1"]
modulate = Color(0.9254902, 0.09803922, 0.15294118, 1)
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ln2lh")

[node name="ObjetoArrastavel3" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(100, 1079)
slot_correto_nome = "SlotCeleiro"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("10_buv75")

[node name="Sprite2D" parent="ObjetoArrastavel3" index="0"]
position = Vector2(1.9998779, 1.9073486e-06)
scale = Vector2(0.8, 0.886)
texture = ExtResource("12_t70rd")

[node name="CollisionShape2D" parent="ObjetoArrastavel3" index="1"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_xrfph")

[node name="ObjetoArrastavel4" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(454, 1078)
slot_correto_nome = "SlotBau"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("6_53gpx")

[node name="Sprite2D" parent="ObjetoArrastavel4" index="0"]
position = Vector2(0, -1)
scale = Vector2(0.813, 0.8)
texture = ExtResource("13_buv75")

[node name="CollisionShape2D" parent="ObjetoArrastavel4" index="1"]
position = Vector2(0, 0)

[node name="ObjetoArrastavel5" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(268, 945)
slot_correto_nome = "SlotBau"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("6_53gpx")

[node name="Sprite2D" parent="ObjetoArrastavel5" index="0"]
position = Vector2(0, -1)
scale = Vector2(1.219, 1.2)
texture = ExtResource("14_cyx3d")

[node name="CollisionShape2D" parent="ObjetoArrastavel5" index="1"]
position = Vector2(0, 0)

[node name="ObjetoArrastavel6" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(268, 1078)
slot_correto_nome = "SlotBau"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("6_53gpx")

[node name="Sprite2D" parent="ObjetoArrastavel6" index="0"]
position = Vector2(0, -1)
scale = Vector2(0.813, 0.8)
texture = ExtResource("15_3vdtl")

[node name="CollisionShape2D" parent="ObjetoArrastavel6" index="1"]
position = Vector2(0, 0)

[node name="ObjetoArrastavel7" parent="." groups=["pecas"] instance=ExtResource("4_xroru")]
position = Vector2(451, 945)
slot_correto_nome = "SlotBau"
textura_brava = ExtResource("5_c61nn")
textura_feliz = ExtResource("6_53gpx")

[node name="Sprite2D" parent="ObjetoArrastavel7" index="0"]
position = Vector2(0, -1)
scale = Vector2(0.813, 0.8)
texture = ExtResource("16_6mtjk")

[node name="CollisionShape2D" parent="ObjetoArrastavel7" index="1"]
position = Vector2(0, 0)

[node name="ProfessorRobo" type="Sprite2D" parent="."]
position = Vector2(663, 122)
texture = ExtResource("13_6mtjk")
script = ExtResource("14_32m3t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TelaVitoria" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TelaVitoria"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_right = 728.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/TelaVitoria"]
layout_mode = 0
offset_left = 264.0
offset_top = 417.0
offset_right = 467.0
offset_bottom = 482.0
text = "PARABÉNS!"
label_settings = SubResource("LabelSettings_jyl56")

[node name="Button" type="Button" parent="CanvasLayer/TelaVitoria"]
layout_mode = 0
offset_left = 158.0
offset_top = 525.0
offset_right = 572.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("15_3t6qn")
theme_override_font_sizes/font_size = 30
text = "JOGAR NOVAMENTE"

[node name="BotaoMenu" type="Button" parent="CanvasLayer/TelaVitoria/Button"]
layout_mode = 0
offset_top = 122.0
offset_right = 414.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("15_3t6qn")
theme_override_font_sizes/font_size = 30
text = "VOLTAR MENU"

[node name="SonsLocais" type="Node" parent="."]

[node name="MusicaFundo" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("16_q71hr")

[node name="SomAcerto" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("17_blefm")

[node name="SomVitoria" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("18_748k5")

[node name="SomClick" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("19_5p8ha")

[node name="SomErro" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("20_abj3m")

[node name="SomClickNaForma" type="AudioStreamPlayer2D" parent="SonsLocais"]
stream = ExtResource("21_8dvl3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(382, 391)
emitting = false
amount = 50
texture = ExtResource("22_gabf3")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(9.8, 980)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_65tx0")

[connection signal="pressed" from="CanvasLayer/TelaVitoria/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TelaVitoria/Button/BotaoMenu" to="." method="_on_botao_menu_pressed"]

[editable path="ObjetoArrastavel"]
[editable path="ObjetoArrastavel8"]
[editable path="ObjetoArrastavel2"]
[editable path="ObjetoArrastavel3"]
[editable path="ObjetoArrastavel4"]
[editable path="ObjetoArrastavel5"]
[editable path="ObjetoArrastavel6"]
[editable path="ObjetoArrastavel7"]
