[gd_scene format=3 uid="uid://crfaiagc43ufv"]

[ext_resource type="Script" uid="uid://ckcnviqhqsp6h" path="res://scripts/tela_selecao.gd" id="1_sxjcs"]
[ext_resource type="Texture2D" uid="uid://cwqh6rq17ckgf" path="res://assets/kenney_platformer-pack-redux/PNG/Backgrounds/colored_desert.png" id="2_j02mj"]
[ext_resource type="FontFile" uid="uid://bglbcbule3v7f" path="res://assets/kenney_kenney-fonts/Fonts/Kenney Future.ttf" id="3_fin3h"]
[ext_resource type="Texture2D" uid="uid://b3bvj01ov2qa7" path="res://assets/kenney_ui-pack/PNG/Yellow/Default/button_rectangle_border.png" id="4_eh27v"]
[ext_resource type="Texture2D" uid="uid://dw5jmi8e3e6h1" path="res://assets/kenney_ui-pack/PNG/Green/Default/button_rectangle_border.png" id="4_k8ouq"]
[ext_resource type="Texture2D" uid="uid://vx8ak3leph8g" path="res://assets/kenney_ui-pack/PNG/Green/Default/button_round_flat.png" id="5_h4qha"]
[ext_resource type="Texture2D" uid="uid://biifp2p8xecw8" path="res://assets/kenney_ui-pack/PNG/Red/Default/arrow_basic_n.png" id="6_5ru2i"]
[ext_resource type="Texture2D" uid="uid://nqn11r71rbo2" path="res://assets/kenney_ui-pack/PNG/Yellow/Default/button_square_flat.png" id="7_k8ouq"]
[ext_resource type="FontFile" uid="uid://bam6gmob6827t" path="res://font/Baloo_2/static/Baloo2-Bold.ttf" id="8_vidof"]
[ext_resource type="Texture2D" uid="uid://bxqud5wedktcn" path="res://assets/kenney_ui-pack/PNG/Red/Default/slide_vertical_color.png" id="10_k8ouq"]
[ext_resource type="Texture2D" uid="uid://b744kd2jtive1" path="res://assets/kenney_ui-pack/PNG/Green/Default/slide_horizontal_color.png" id="11_vidof"]
[ext_resource type="Texture2D" uid="uid://dt6anyjhp5q6d" path="res://assets/kenney_ui-pack/PNG/Yellow/Default/slide_horizontal_color.png" id="12_luar6"]
[ext_resource type="Texture2D" uid="uid://dxkbr0omj0gjd" path="res://assets/kenney_ui-pack/PNG/Blue/Default/button_rectangle_border.png" id="13_geufk"]
[ext_resource type="Texture2D" uid="uid://db0bu8wytm78m" path="res://assets/kenney_ui-pack/PNG/Red/Default/button_rectangle_border.png" id="13_vidof"]
[ext_resource type="Texture2D" uid="uid://ca47cksfc0gtv" path="res://assets/kenney_ui-pack/PNG/Extra/Default/home_light.png" id="14_luar6"]
[ext_resource type="Texture2D" uid="uid://diefvex3fiq12" path="res://assets/kenney_ui-pack/PNG/Red/Default/arrow_basic_e.png" id="14_rbffo"]
[ext_resource type="Texture2D" uid="uid://b6cy4133dndcu" path="res://assets/kenney_ui-pack/PNG/Green/Default/arrow_basic_e.png" id="15_fvg58"]
[ext_resource type="Texture2D" uid="uid://br6l2ppdaqwhu" path="res://assets/kenney_ui-pack/PNG/Green/Default/arrow_basic_n.png" id="16_h27qw"]
[ext_resource type="Texture2D" uid="uid://dpit43eo2onsq" path="res://assets/kenney_ui-pack/PNG/Yellow/Default/arrow_basic_w.png" id="17_jqlm5"]
[ext_resource type="Texture2D" uid="uid://ceh4bc17b5cx0" path="res://assets/kenney_ui-pack/PNG/Yellow/Default/arrow_basic_e.png" id="18_fpsne"]

[sub_resource type="LabelSettings" id="LabelSettings_h2tru"]
font = ExtResource("3_fin3h")
font_size = 54
font_color = Color(0.5019608, 0.74509805, 0.12156863, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.88235295)

[sub_resource type="LabelSettings" id="LabelSettings_y8qfn"]
font = ExtResource("8_vidof")
font_size = 35
font_color = Color(0.8039216, 0.043137256, 0.16470589, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.8392157)

[node name="TelaSelecao" type="Control" unique_id=1210328793]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sxjcs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1817347832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 680.0
offset_bottom = 1241.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j02mj")

[node name="Label" type="Label" parent="." unique_id=467269438]
layout_mode = 0
offset_left = 45.0
offset_top = 46.0
offset_right = 734.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.5019608, 0.74509805, 0.12156863, 1)
theme_override_fonts/font = ExtResource("3_fin3h")
theme_override_font_sizes/font_size = 52
text = "ESCOLHA UM JOGO"
label_settings = SubResource("LabelSettings_h2tru")

[node name="BtnFormas" type="TextureButton" parent="." unique_id=571534405]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 9.975
anchor_right = 14.225
anchor_bottom = 12.7
texture_normal = ExtResource("4_k8ouq")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BtnFormas" unique_id=1223476472]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47438753
anchor_top = 0.17431189
anchor_right = 0.55679286
anchor_bottom = 0.51376146
offset_right = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_h4qha")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="BtnFormas" unique_id=828057083]
modulate = Color(0.69283205, 0, 0.16412202, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36971048
anchor_top = 0.17431189
anchor_right = 0.45211577
anchor_bottom = 0.51376146
offset_right = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5ru2i")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="BtnFormas" unique_id=321725874]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57461023
anchor_top = 0.17431189
anchor_right = 0.65701556
anchor_bottom = 0.51376146
offset_right = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_k8ouq")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="BtnFormas" unique_id=1761632524]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -4.5
offset_right = 160.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.5019608, 0.74509805, 0.12156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8392157)
theme_override_fonts/normal_font = ExtResource("8_vidof")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center][color=b1002a]FORMAS[/color] [color=16bb77]E[/color] [color=ffcc00]CORES[/color][/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnPontos" type="TextureButton" parent="." unique_id=1297031641]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 13.225
anchor_right = 14.225
anchor_bottom = 15.95
texture_normal = ExtResource("4_eh27v")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BtnPontos" unique_id=1903650634]
modulate = Color(0.69411767, 0, 0.16470589, 1)
layout_mode = 0
offset_left = 179.0
offset_top = 30.0
offset_right = 210.763
offset_bottom = 126.0
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("10_k8ouq")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="BtnPontos" unique_id=751308971]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40089086
anchor_top = 0.34862384
anchor_right = 0.6146993
anchor_bottom = 0.4954129
offset_right = -1.5258789e-05
mouse_filter = 2
texture = ExtResource("11_vidof")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="BtnPontos" unique_id=1408771027]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6169265
anchor_top = 0.23853211
anchor_right = 0.83073497
anchor_bottom = 0.60550445
texture = ExtResource("12_luar6")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="BtnPontos" unique_id=1159087930]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -4.5
offset_right = 160.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.5019608, 0.74509805, 0.12156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8392157)
theme_override_fonts/normal_font = ExtResource("8_vidof")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center][color=b1002a]LIGUE[/color] [color=16bb77]OS[/color] [color=ffcc00]PONTOS[/color][/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnOrdenar" type="TextureButton" parent="." unique_id=1710301226]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 16.5
anchor_right = 14.225
anchor_bottom = 19.225
texture_normal = ExtResource("13_geufk")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BtnOrdenar" unique_id=230527183]
modulate = Color(0.69411767, 0, 0.16470589, 1)
layout_mode = 0
offset_left = 202.0
offset_top = 30.0
offset_right = 233.763
offset_bottom = 126.0
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("14_rbffo")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="BtnOrdenar/TextureRect" unique_id=1123631042]
layout_mode = 0
offset_left = 64.0
offset_top = 72.0
offset_right = 95.763
offset_bottom = 168.0
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("14_rbffo")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="BtnOrdenar" unique_id=1249574649]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42316258
anchor_top = 0.25688073
anchor_right = 0.63697106
anchor_bottom = 0.5504587
offset_right = -1.5258789e-05
mouse_filter = 2
texture = ExtResource("15_fvg58")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="BtnOrdenar/TextureRect2" unique_id=424874362]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39583346
anchor_right = 0.729167
anchor_bottom = 1.000001
offset_right = -1.5258789e-05
mouse_filter = 2
texture = ExtResource("16_h27qw")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="BtnOrdenar" unique_id=1225255016]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53006685
anchor_top = 0.2293578
anchor_right = 0.74387527
anchor_bottom = 0.5963301
texture = ExtResource("17_jqlm5")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="BtnOrdenar/TextureRect3" unique_id=510734671]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7395833
anchor_top = 0.075000554
anchor_right = 1.077603
anchor_bottom = 0.8750009
texture = ExtResource("18_fpsne")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="BtnOrdenar" unique_id=1840278342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -4.5
offset_right = 178.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.5019608, 0.74509805, 0.12156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8392157)
theme_override_fonts/normal_font = ExtResource("8_vidof")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center][color=b1002a]HORA[/color] [color=16bb77]DE[/color] [color=ffcc00]ORGANIZAR[/color][/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnVoltar2" type="TextureButton" parent="." unique_id=985233543]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.125
anchor_top = 24.775
anchor_right = 14.35
anchor_bottom = 27.5
texture_normal = ExtResource("13_vidof")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BtnVoltar2" unique_id=2075942599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -5.5
offset_right = 141.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fin3h")
theme_override_font_sizes/font_size = 35
text = "VOLTAR AO MENU"
label_settings = SubResource("LabelSettings_y8qfn")

[node name="TextureRect" type="TextureRect" parent="BtnVoltar2" unique_id=1417438454]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="BtnVoltar2" unique_id=2040392424]
modulate = Color(0.8039216, 0.043137256, 0.16470589, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42413166
anchor_top = 0.024193548
anchor_right = 0.59232175
anchor_bottom = 0.6935484
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_luar6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="BtnFormas" to="." method="_on_btn_formas_mouse_entered"]
[connection signal="mouse_exited" from="BtnFormas" to="." method="_on_btn_formas_mouse_exited"]
[connection signal="pressed" from="BtnFormas" to="." method="_on_btn_formas_pressed"]
[connection signal="mouse_entered" from="BtnPontos" to="." method="_on_btn_pontos_mouse_entered"]
[connection signal="mouse_exited" from="BtnPontos" to="." method="_on_btn_pontos_mouse_exited"]
[connection signal="pressed" from="BtnPontos" to="." method="_on_btn_pontos_pressed"]
[connection signal="mouse_entered" from="BtnOrdenar" to="." method="_on_btn_ordenar_mouse_entered"]
[connection signal="mouse_exited" from="BtnOrdenar" to="." method="_on_btn_ordenar_mouse_exited"]
[connection signal="pressed" from="BtnOrdenar" to="." method="_on_btn_ordenar_pressed"]
[connection signal="mouse_entered" from="BtnVoltar2" to="." method="_on_btn_voltar_2_mouse_entered"]
[connection signal="mouse_exited" from="BtnVoltar2" to="." method="_on_btn_voltar_2_mouse_exited"]
[connection signal="pressed" from="BtnVoltar2" to="." method="_on_btn_voltar_2_pressed"]
