[gd_scene format=3 uid="uid://cxka1btddi7ne"]

[ext_resource type="Script" uid="uid://cjjcrxfi1hm2f" path="res://scripts/formas_e_cores/nivel_escola.gd" id="1_gpfku"]
[ext_resource type="Texture2D" uid="uid://cs6iqruf5vgcg" path="res://assets/kenney_platformer-pack-redux/PNG/Backgrounds/news/colored_forms.png" id="2_tst06"]
[ext_resource type="Texture2D" uid="uid://xmb5148mplj8" path="res://assets/kenney_shape-characters/PNG/Default/blue_body_square.png" id="2_ywf23"]
[ext_resource type="Texture2D" uid="uid://ch4gtnidag8v4" path="res://assets/kenney_shape-characters/PNG/Default/blue_body_circle.png" id="3_ln2lh"]
[ext_resource type="Texture2D" uid="uid://wwem30g3af0w" path="res://assets/kenney_shape-characters/PNG/Default/blue_body_rhombus.png" id="4_jyl56"]
[ext_resource type="PackedScene" uid="uid://brrtkn3hdao4i" path="res://scenes/formas_e_cores/ObjetoArrastavel.tscn" id="5_ywf23"]
[ext_resource type="Texture2D" uid="uid://dp11eip0610cg" path="res://assets/kenney_shape-characters/PNG/Default/face_a.png" id="7_x7vo1"]
[ext_resource type="Texture2D" uid="uid://dlvmwhtvaksw2" path="res://assets/kenney_shape-characters/PNG/Default/face_feliz.png" id="8_ab8er"]
[ext_resource type="Script" uid="uid://cci1sonsj0y3o" path="res://scripts/generic/professor_robo.gd" id="8_jyl56"]
[ext_resource type="Texture2D" uid="uid://coynd6yd5fxiq" path="res://assets/kenney_toon-characters-1/Robot/PNG/Poses/character_robot_wide.png" id="8_ywf23"]
[ext_resource type="Texture2D" uid="uid://71emhwlyq7i5" path="res://assets/kenney_shape-characters/PNG/Default/face_brava.png" id="9_fkv7b"]
[ext_resource type="Texture2D" uid="uid://c1afblr4c5veh" path="res://assets/kenney_shape-characters/PNG/Default/face_f.png" id="9_gdvrp"]
[ext_resource type="AudioStream" uid="uid://bdp3cstl6wrsd" path="res://music/Fineplay.mp3" id="10_jyl56"]
[ext_resource type="AudioStream" uid="uid://bbmudtexbdmwn" path="res://assets/kenney_interface-sounds/Audio/confirmation_001.ogg" id="11_gf60d"]
[ext_resource type="AudioStream" uid="uid://c3kulkw7qsbe" path="res://assets/kenney_interface-sounds/Audio/mixkit-achievement-bell-600.wav" id="12_wrl74"]
[ext_resource type="AudioStream" uid="uid://rk6akkw56rix" path="res://assets/kenney_interface-sounds/Audio/click_002.ogg" id="13_g83y3"]
[ext_resource type="AudioStream" uid="uid://cye6kyexwyd7c" path="res://assets/kenney_interface-sounds/Audio/error_006.ogg" id="14_ab8er"]
[ext_resource type="AudioStream" uid="uid://c7boqy8p8b4ns" path="res://assets/kenney_interface-sounds/Audio/click_005.ogg" id="15_wrl74"]
[ext_resource type="Texture2D" uid="uid://bpa6pbesa6xk7" path="res://assets/kenney_ui-pack/PNG/Blue/Default/star.png" id="20_fkv7b"]
[ext_resource type="PackedScene" uid="uid://duu08rukk8b82" path="res://scenes/generico/BotaoVoltarFase.tscn" id="20_tst06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyl56"]
radius = 59.5399

[sub_resource type="CircleShape2D" id="CircleShape2D_pyn55"]
radius = 52.009613

[sub_resource type="CircleShape2D" id="CircleShape2D_ln2lh"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xrfph"]
radius = 63.1981

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln2lh"]
size = Vector2(111, 104)

[sub_resource type="Gradient" id="Gradient_65tx0"]
offsets = PackedFloat32Array(0, 0, 0, 0, 0.10958904, 0.23287672, 0.3561644, 0.4520548, 0.60273975, 0.75342464, 0.8630137, 1)
colors = PackedColorArray(0.90588236, 0, 0, 1, 0.6834966, 0.04073695, 0.73373055, 1, 0, 0.9411765, 0, 1, 0.093007915, 0.330487, 0.99999994, 1, 0.18069997, 0.3915777, 0.890411, 1, 0.28483427, 0.4641229, 0.7602742, 1, 0.382607, 0.5322363, 0.6380874, 1, 0.45865247, 0.58521336, 0.5430532, 1, 0.5835843, 0.6722471, 0.38692564, 1, 0.70102394, 0.75406146, 0.24016106, 1, 0.7864346, 0.8135628, 0.13342316, 1, 0.89319795, 0.8879395, 7.70092e-07, 1)

[node name="NivelEscola" type="Node2D" unique_id=1475682323]
script = ExtResource("1_gpfku")
proxima_fase_cena = "uid://ee8gmbyfucag"

[node name="FundoResponsivo" type="Sprite2D" parent="." unique_id=1047645206]
position = Vector2(347, 693)
scale = Vector2(1.20315, 1.2788353)
texture = ExtResource("2_tst06")

[node name="SonsLocais" type="Node" parent="." unique_id=1838113536]

[node name="MusicaFundo" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1916816994]
stream = ExtResource("10_jyl56")

[node name="SomAcerto" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1945587830]
stream = ExtResource("11_gf60d")

[node name="SomVitoria" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=116207066]
stream = ExtResource("12_wrl74")

[node name="SomClick" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1776358593]
stream = ExtResource("13_g83y3")

[node name="SomErro" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1206220619]
stream = ExtResource("14_ab8er")

[node name="SomClickNaForma" type="AudioStreamPlayer2D" parent="SonsLocais" unique_id=1394689786]
stream = ExtResource("15_wrl74")

[node name="AreaJogo" type="Node2D" parent="." unique_id=164333937]

[node name="SlotCircular" type="Area2D" parent="AreaJogo" unique_id=1777900963 groups=["slots"]]
modulate = Color(1, 1, 1, 0.3764706)
position = Vector2(374, 570)

[node name="Sprite2D" type="Sprite2D" parent="AreaJogo/SlotCircular" unique_id=1071347253]
position = Vector2(-1, 1.5258789e-05)
scale = Vector2(1.45, 1.4125)
texture = ExtResource("3_ln2lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaJogo/SlotCircular" unique_id=466609348]
modulate = Color(0.18039216, 0.52156866, 0.5882353, 0.9254902)
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_jyl56")
debug_color = Color(0, 0.5176471, 0.8392157, 0)

[node name="SlotLosangular" type="Area2D" parent="AreaJogo" unique_id=660309333 groups=["slots"]]
modulate = Color(1, 1, 1, 0.3647059)
position = Vector2(583, 573)

[node name="Sprite2D" type="Sprite2D" parent="AreaJogo/SlotLosangular" unique_id=1117759569]
position = Vector2(-1, 0)
scale = Vector2(1.4125, 1.45)
texture = ExtResource("4_jyl56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaJogo/SlotLosangular" unique_id=1545817357]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_pyn55")

[node name="ObjetoArrastavel" parent="AreaJogo" unique_id=65236754 groups=["pecas"] instance=ExtResource("5_ywf23")]
position = Vector2(353, 1078)
slot_correto_nome = "SlotQuadrado"
textura_brava = ExtResource("9_fkv7b")
textura_feliz = ExtResource("8_ab8er")

[node name="Sprite2D" parent="AreaJogo/ObjetoArrastavel" index="0" unique_id=1498252683]
modulate = Color(0.40392157, 1, 1, 1)
position = Vector2(0, -1)
scale = Vector2(1.4625, 1.4375)

[node name="CollisionShape2D" parent="AreaJogo/ObjetoArrastavel" index="1" unique_id=763962380]
position = Vector2(0, 0)

[node name="Rosto" type="Sprite2D" parent="AreaJogo/ObjetoArrastavel" unique_id=138241657]
texture = ExtResource("9_fkv7b")

[node name="ObjetoArrastavel2" parent="AreaJogo" unique_id=1877489443 groups=["pecas"] instance=ExtResource("5_ywf23")]
position = Vector2(535, 1074)
slot_correto_nome = "SlotCircular"
textura_brava = ExtResource("9_fkv7b")
textura_feliz = ExtResource("9_gdvrp")

[node name="Sprite2D" parent="AreaJogo/ObjetoArrastavel2" index="0" unique_id=1498252683]
modulate = Color(1, 0.10980392, 0.3137255, 1)
position = Vector2(-2.0000305, 3.0000038)
scale = Vector2(1.5124992, 1.4515624)
texture = ExtResource("3_ln2lh")

[node name="CollisionShape2D" parent="AreaJogo/ObjetoArrastavel2" index="1" unique_id=763962380]
modulate = Color(0.9254902, 0.09803922, 0.15294118, 1)
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ln2lh")

[node name="Rosto" type="Sprite2D" parent="AreaJogo/ObjetoArrastavel2" unique_id=1058910705]
texture = ExtResource("9_fkv7b")

[node name="ObjetoArrastavel3" parent="AreaJogo" unique_id=1380636107 groups=["pecas"] instance=ExtResource("5_ywf23")]
position = Vector2(169, 1079)
slot_correto_nome = "SlotLosangular"
textura_brava = ExtResource("9_fkv7b")
textura_feliz = ExtResource("7_x7vo1")

[node name="Sprite2D" parent="AreaJogo/ObjetoArrastavel3" index="0" unique_id=1498252683]
modulate = Color(0, 0.6367621, 0.27832672, 1)
position = Vector2(1.9998779, 1.9073486e-06)
scale = Vector2(1.45, 1.60625)
texture = ExtResource("4_jyl56")

[node name="CollisionShape2D" parent="AreaJogo/ObjetoArrastavel3" index="1" unique_id=763962380]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_xrfph")

[node name="Rosto" type="Sprite2D" parent="AreaJogo/ObjetoArrastavel3" unique_id=264764018]
texture = ExtResource("9_fkv7b")

[node name="ProfessorRobo" type="Sprite2D" parent="AreaJogo" unique_id=2037412331]
position = Vector2(663, 122)
texture = ExtResource("8_ywf23")
script = ExtResource("8_jyl56")

[node name="SlotQuadrado" type="Area2D" parent="AreaJogo" unique_id=137188477 groups=["slots"]]
modulate = Color(0.6784314, 0.8117647, 0.9490196, 0.36078432)
position = Vector2(136, 572)

[node name="Sprite2D" type="Sprite2D" parent="AreaJogo/SlotQuadrado" unique_id=1734760936]
position = Vector2(2.0000153, 1)
scale = Vector2(1.4, 1.35)
texture = ExtResource("2_ywf23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaJogo/SlotQuadrado" unique_id=831692196]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ln2lh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="AreaJogo" unique_id=380587657]
position = Vector2(382, 391)
emitting = false
amount = 50
texture = ExtResource("20_fkv7b")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(9.8, 980)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_65tx0")

[node name="BotaoVoltarFase" parent="." unique_id=1138187997 instance=ExtResource("20_tst06")]

[editable path="AreaJogo/ObjetoArrastavel"]
[editable path="AreaJogo/ObjetoArrastavel2"]
[editable path="AreaJogo/ObjetoArrastavel3"]
